# crudelog

./: CHANGELOG.md  CrudeLogFormatter.slnx  README.md
src/Crude.Logging/: AnsiParser.cs  ConsoleColors.cs  Crude.Logging.csproj
src/Crude.Logging.Console/: AnsiParser.cs  ConsoleColors.cs  Crude.Logging.Console.csproj  CrudeLogFormatter.cs
src/Crude.Logging.Console/Extensions/: LoggingBuilderExtensions.cs  TextWriterExtensions.cs
src/Crude.Logging/Extensions/: TextWriterExtensions.cs
