<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageId>Crude.Logging.Console</PackageId>
		<Title>Super simple colored console logging</Title>
		<Authors>Svenrog</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<WebPage>https://github.com/svenrog/crudelog</WebPage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[10.0.0, 11)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crude.Logging\Crude.Logging.csproj" />
	</ItemGroup>

</Project>
